<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Perseus</title>

<style type="text/css">

.perseus-single-editor {
    border-bottom: 4px solid lightgray;
    margin-bottom: 20px;
    width: 500px;
}

.perseus-hint-editor {
    margin-left: 50px;
    width: 450px;
}

.perseus-single-editor > textarea {
    box-sizing: border-box;
    font-size: 14px;
    height: 120px;
    width: 100%;
}


.perseus-widget-radio > div {
    /* (as opposed to label) */
    margin: 0.5em 0;
}

.perseus-widget-radio .perseus-single-editor {
    border: 0;
    display: inline-block;
    margin: 0;
    vertical-align: top;
    width: 200px;
}

.perseus-widget-radio .perseus-single-editor > textarea {
    height: 30px;
}

.perseus-widget-radio .perseus-single-editor p {
    margin: 0;
}
#answer_area .perseus-widget-expression > input {
    width: 222px;
}

.perseus-widget-expression > .output > .placeholder {
    position: relative;
    height: 40px;
    overflow-y: hidden;
}

.perseus-widget-expression > .output > .placeholder  > .error {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #f7f7f7;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    color: #000;
    display: none;
    font-weight: normal;
    min-height: 24px;
    width: 175px;
    position: absolute;
    top: 0px;
    left: 45px;
    margin: auto;
}

.perseus-widget-expression > .output > .placeholder > .error > .buddy {
    background: url(https://khan-academy.appspot.com/stylesheets/scratchpads-exec-package/images/error-buddy.png);
    background-size: 100%;
    height: 36px;
    width: 40px;
    position: absolute;
    top: -3px;
    left: -46px;
}

.perseus-widget-expression > .output > .placeholder > .error > .message {
    font-family: Helvetica,Arial,sans-serif;
    line-height: 1.4em;
    margin: 5px 8px;
    font-size: 9pt;
}

#editor {
    box-sizing: border-box;
    padding: 16px;
    float: left;
}

#content {
    box-sizing: border-box;
    padding: 16px;
    float: left;
}

</style>

</head>
<body>

<div id="seed-content" style="display: none;">What *are $2 * 3$ the* **$x$-intercepts** of $x^2 + \hbox{$2$ dogs} - 2x - \$24$?

1. Pick any number.
2. Add $2$.
3. Subtract $x$.
4. Add $x - 2$.
5. You have your original number!</div>
<div id="editor"></div>

<div id="content">
<div id="workarea"></div>
<div id="hintsarea"></div>
<form id="answerform">
    <div id="solutionarea"></div>
    <input type="Submit">
</form>
</div>

<script src="/lib/jquery.js"></script>
<script src="/lib/underscore.js"></script>
<script src="/lib/backbone.js"></script>
<script src="/lib/marked.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full&amp;delayStartupUntil=configured"></script>
<!-- <script src="/Mathjax/MathJax.js?config=TeX-AMS_HTML-full&amp;delayStartupUntil=configured&amp;imageFont=null"></script> -->

<script>var Khan = {}; var KhanUtil = Khan.Util = {};</script>
<script src="/ke/utils/jed.js"></script>
<script src="/ke/utils/i18n.js"></script>
<script src="/ke/utils/answer-types.js"></script>
<script src="/ke/utils/math.js"></script>

<script src="/src/core.js"></script>
<script src="/src/util.js"></script>
<script src="/src/expressiontools/parser.js"></script>
<script src="/src/expressiontools/nodes.js"></script>
<script src="/src/expressiontools/compare.js"></script>
<script src="/src/widgets.js"></script>
<script src="/src/widgets/input-number.js"></script>
<script src="/src/widgets/radio.js"></script>
<script src="/src/widgets/expression.js"></script>
<script src="/src/renderer.js"></script>
<script src="/src/item-renderer.js"></script>
<script src="/src/editor.js"></script>

<script>
(function() {

var seedContent = $("#seed-content").remove().text();

Perseus.init({}).then(function() {
    var editor = zk = new Perseus.ItemEditor({
        el: "#editor",
        previewEl: "#content"
    });

    return editor.render().then(function() {
        return editor.set({"question":{"content":"How many monkeys swing from $10$ branches of **trees**?"},"answerArea":{
    "type": "expression",
    "options": {
        "value": "2x+5",
        "eval": true,
        "form": false,
        "simplify": true
    }
},"hints":[{"content":"Each branch can hold $\\dfrac{1}{10}$ of a monkey."},{"content":"Therefore, $10$ branc… oh shit they're attacking me"},{"content":"If you see this, please help."},{"content":"ooh ooh, ahh ahh, too late."}]});
    }).then(function() {
        editor.focus();
    });
}).then(function() {
    console.log("all done.", +new Date/1000);
}, function(err) {
    console.error(err);
});

})();
</script>

</body>
</html>
